/* Standard colors */
.max-width {
    width: 100%;
}

.about, .experience, .skills, .teams, .contact, footer {    
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.about, .experience, .skills, .teams, .contact, .home {
    min-height: 100dvh;
}

.about .about-content,
.experience .exp-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 60px 0;
    padding: 0 0 20px 0;
    
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--color_05);
    background: var(--color_04);
    transform: translateX(-50%);
}



/* home section styling */


/* about section styling */
.about .about-content {
    width: 30%;
}

.about .about-content .left img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {  
    padding: 0 0 0 30px;
    width: calc(70% - 30px);
}

.about .about-content .right .text {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--color_05);
}

.about .about-content .right p {
    font-size: 1.4em;
    text-align: justify;
    line-height: 125%;
    text-wrap: wrap;
    margin: 0 0 10px 0;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--color_05);
    color: var(--color_04);
    font-size: 1.4rem;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--color_05);
    cursor: pointer;
    transition: all .3s ease;
}

.about .about-content .right a::before {
    font-family: 'FontAwesome';
    content: '\f56d';
}

.about .about-content .right a:hover {
    color: var(--color_05);
    background: none;
}

/* experience section styling */
.experience {
    color: var(--color_04);
    background: var(--color_01);
    padding: 120px 0;
}



/* skills section styling */


/* teams section styling */
.teams {
    color: var(--color_04);
    background: var(--color_01);
    padding: 130px 0;
}

.teams .title::before {
    width: 240px;
}



/* contact section styling */
.contact .title::before {
    width: 160px;
    background: var(--color_05);
}



/* footer section styling */
footer {
    background: var(--color_01);
    padding: 15px 23px;
    color: var(--color_04);
    text-align: center;
}

footer .copy {
    
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 0.8rem;
    color: var(--color_04);
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content  img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .navbar .menu li a {
        display: flex;
        padding: 10px 2px;
        color: var(--color_04);
        transition: color 0.3s ease;
    }

    .navbar .menu li a::after {
        height: 1px;
        padding: 5px 0;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .social {
        top: 25%;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    .contact .contact-content .info .sub-title {
        font-size: 14px;
        color: var(--color_02);
    }

    .teams .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media (max-width: 690px) {
    .navbar .menu {
        display: none;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;        
        transition: all .4s ease;
    }   

    .navbar .active {        
        background-color: var(--color_02);
        backdrop-filter: blur(1rem);
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: flex;
        font-size: 25px;
    }

    .menu-btn {
        color: var(--color_04);
        padding: auto 10px auto auto;
        font-size: 28px;
        cursor: pointer;
        display: none;
        transition: all 0.3s ease;
        display: flex;
        z-index: 999;
    }

    .active + .menu-btn:before {
        font-size: 30px;
        color: var(--color_05);
        content: "\f00d";
    }    

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .social {
        top: 22%;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .teams .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media (max-width: 500px) {
    .navbar .logo img {
        height: 40px;
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 999;
    }
    
    .home .home-content .text-1 {
        font-size: 20px;
        margin: 0 0 8px 0;
    }

    .home .home-content .text-2 {
        font-size: 42px;
    }

    .home .home-content .text-3 {
        font-size: 22px;
    }

    .social {
        position: absolute;
        top: 22%;
    }

    .social .fa:hover .tooltip,
    .social .fab:hover .tooltip {
        visibility: hidden;
    }

    .skills {
        width: 100%;
    }

    .skills .max-width {
        padding: 50px 0 0 0;
    }

    .experience .exp-content .card {
        width: 100%;
    }

    .experience .exp-content .card:last-child {
        margin: 0;
    }

    .skills .skills-content {
        flex-direction: column;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}