/* Standard colors */
.max-width {
    width: 100%;
}

.about, .experience, .skills, .teams, .contact, footer {    
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

.about, .experience, .skills, .teams, .contact, .home {
    min-height: 100dvh;
}

.about .about-content,
.experience .exp-content,
.skills .skills-content,
.contact .contact-content {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
}

section .title {
    position: relative;
    text-align: center;
    font-size: 40px;
    font-weight: 500;
    margin: 0 0 60px 0;
    padding: 0 0 20px 0;
    
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
}

section .title::after {
    position: absolute;
    bottom: -8px;
    left: 50%;
    font-size: 20px;
    color: var(--color_05);
    background: var(--color_04);
    transform: translateX(-50%);
}



/* home section styling */


/* about section styling */
.about .about-content .left {
    width: 30%;
}

.about .about-content .left img {
    width: 100%;
    object-fit: cover;
    border-radius: 6px;
}

.about .about-content .right {  
    padding: 0 0 0 30px;
    width: calc(70% - 30px);
}

.about .about-content .right .text {
    font-size: 2rem;
    font-weight: 600;
    margin-bottom: 10px;
}

.about .about-content .right .text span {
    color: var(--color_05);
}

.about .about-content .right p {
    font-size: 1.4em;
    text-align: justify;
    line-height: 125%;
    text-wrap: wrap;
    margin: 0 0 10px 0;
}

.about .about-content .right a {
    display: inline-block;
    background: var(--color_05);
    color: var(--color_04);
    font-size: 1.4rem;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--color_05);
    cursor: pointer;
    transition: all .3s ease;
}

.about .about-content .right a::before {
    font-family: 'FontAwesome';
    content: '\f56d';
}

.about .about-content .right a:hover {
    color: var(--color_05);
    background: none;
}

/* experience section styling */
.experience {
    color: var(--color_04);
    background: var(--color_01);
    padding: 120px 0;
}

.experience .exp-content {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    gap: 20px;
}

.experience .exp-content .card {
    flex: 3;
    background: var(--color_03);
    text-align: center;
    border-radius: 6px;
    padding: 16% 40px;
    cursor: pointer;
    transition: all 0.3s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.experience .exp-content .card:hover {
    background: var(--color_05);
}

.experience .exp-content .card .box {
    transition: all 0.3s ease;
}

.experience .exp-content .card:hover .box {
    transform: scale(1.05);
}

.experience .exp-content .card i {
    font-size: 5em;
    color: var(--color_05);
    transition: color 0.3s ease;
}

.experience .exp-content .card:hover i {
    color: var(--color_04);
}

.experience .exp-content .card .text {
    font-size: 2em;
    line-height: 2.4em;
    font-weight: 500;
    margin: 30px 0 7px 0;
}

.experience .exp-content .card p {
    font-size: 1em;
    line-height: 1.3em;
    text-wrap: wrap;
    font-weight: 400;
}

/* skills section styling */
.skills .skills-content {
    display: flex;
    flex-direction: row;
    gap: 30px;
}

.skills .skills-content .column {    
    flex: 2;
    padding: 60px 0;
}

.skills .skills-content .text {
    font-size: 1.8em;
    line-height: 2em;
    font-weight: 600;
    margin-bottom: 30px;
}

.skills .skills-content p {
    font-size: 1.4em;
    line-height: 1.6em;
    text-align: justify;
}

.skills .skills-content a {
    display: inline-block;
    background: var(--color_05);
    color: var(--color_04);
    font-size: 1.4rem;
    padding: 12px 36px;
    margin-top: 20px;
    font-weight: 400;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--color_05);
    cursor: pointer;
    transition: all .3s ease;
}

.skills .skills-content a::before {
    font-family: 'FontAwesome';
    content: '\f05a';
}

.skills .skills-content a:hover {
    color: var(--color_05);
    background: none;
}

.skills .skills-content .bars {
    margin-bottom: 15px;
}

.skills .skills-content .info {
    display: flex;
    margin-bottom: 5px;
    align-items: center;
    justify-content: space-between;
}

.skills .skills-content  span {
    font-weight: 500;
    font-size: 18px;
}

.skills .skills-content  .line {
    height: 5px;
    width: 100%;
    background: var(--color_04);
    position: relative;
}

.skills .skills-content  .line::before {
    content: "";
    position: absolute;
    height: 100%;
    left: 0;
    top: 0;
    background: var(--color_05);
}

.skills-content  .html::before {
    width: 90%;
}

.skills-content  .css::before {
    width: 90%;
}

.skills-content  .js::before {
    width: 80%;
}

.skills-content  .php::before {
    width: 70%;
}

.skills-content  .react::before {
    width: 75%;
}

.skills-content  .flutter::before {
    width: 70%;
}

.skills-content  .mysql::before {
    width: 70%;
}

/* teams section styling */
.teams {
    color: var(--color_04);
    background: var(--color_01);
    padding: 130px 0;
}

.teams .title::before {
    width: 240px;
}

.teams .wrapper {
    width: 100%;
    position: relative;
}

.teams .wrapper i {
    top: 50%;
    height: 50px;
    width: 50px;
    cursor: pointer;
    font-size: 1.25rem;
    position: absolute;
    text-align: center;
    line-height: 50px;
    background: var(--color_05);
    border-radius: 50%;
    box-shadow: 0 3px 6px var(--color_01_opacity);
    transform: translateY(-50%);
    transition: transform 0.1s linear;
}

.teams .wrapper i:active {
    transform: translateY(-50%) scale(0.85);
}

.teams .wrapper i:first-child {
    left: -22px;
}

.teams .wrapper i:last-child {
    right: -22px;
}

.teams .wrapper .carousel {
    display: grid;
    grid-auto-flow: column;
    grid-auto-columns: calc((100% / 3) - 12px);
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    gap: 16px;
    border-radius: 8px;
    scroll-behavior: smooth;
    scrollbar-width: none;
}

.teams .carousel::-webkit-scrollbar {
    display: none;
}

.teams .carousel.no-transition {
    scroll-behavior: auto;
}

.teams .carousel.dragging {
    scroll-snap-type: none;
    scroll-behavior: auto;
}

.teams .carousel.dragging .card {
    cursor: grab;
    user-select: none;
}

.teams .carousel :where(.card, .img) {
    display: flex;
    justify-content: center;
    align-items: center;
}

.teams .carousel .card {
    scroll-snap-align: start;
    height: 342px;
    list-style: none;
    background: var(--color_02);
    cursor: pointer;
    padding-bottom: 15px;
    flex-direction: column;
    border-radius: 8px;
}

.teams .carousel .card:hover {
    background: var(--color_05);
}

.teams .carousel .card .img {
    background: var(--color_05);
    height: 148px;
    width: 148px;
    border-radius: 50%;
}

.teams .card .img img {
    width: 140px;
    height: 140px;
    border-radius: 50%;
    object-fit: cover;
    border: none;
}

.teams .carousel .card h2 {
    font-weight: 500;
    font-size: 1.56rem;
    margin: 30px 0 5px;
}

.teams .carousel .card span {
    color: var(--color_04);
    font-size: 1.21rem;
}

/* contact section styling */
.contact .title::before {
    width: 160px;
    background: var(--color_05);
}

.contact .contact-content .column {
    width: calc(50% - 40px);
    padding: 20px;
    position: relative;
}

.contact .contact-content .text {
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 30px;
}

.contact .contact-content .left p {
    width: 100%;
    padding: 0;
    text-wrap: wrap;
    text-align: justify;
    font-size: 16px;
}

.contact .contact-content .left .icons {
    margin: 10px 0;
}

.contact .contact-content .row {
    display: flex;
    height: 65px;
    align-items: center;
}

.contact .contact-content .row .info {
    margin-left: 15px;
}

.contact .contact-content .row i {
    font-size: 25px;
    color: var(--color_05);
}

.contact .contact-content .info .head {
    font-weight: 500;
}

.contact .contact-content .info .sub-title {
    color: var(--color_02);
}

.contact .right form .fields {
    display: flex;
}

.contact .right form .field,
.contact .right form .fields .field {
    height: 45px;
    width: 100%;
    margin-bottom: 15px;
}

.contact .right form .textarea {
    height: 80px;
    width: 100%;
}

.contact .right form .name {
    margin-right: 10px;
}

.contact .right form .field input,
.contact .right form .textarea textarea {
    height: 100%;
    width: calc(100% - 30px);
    border-radius: 6px;
    outline: none;
    padding: 0 15px;
    font-size: 17px;
    
    font-optical-sizing: auto;
    font-weight: 400;
    font-style: normal;
    border-width: 2px;
    border-style: solid;
    border-color: transparent;
    transition: all 0.3s ease;
}

.contact .right form .field input:focus,
.contact .right form .textarea textarea:focus {
    border-color: var(--color_05);
}

.contact .right form .textarea textarea {
    padding-top: 10px;
    resize: none;
}

.contact .right form .button-area {
    display: flex;
    align-items: center;
    padding: 10px 0 0 0;
}

.right form .button-area button {
    display: inline-block;
    background: var(--color_05);
    color: var(--color_04);
    font-family: 'Comfortaa', sans-serif;
    font-size: 1.4rem;
    padding: 12px 36px;
    font-weight: 400;
    border-radius: 6px;
    border-width: 2px;
    border-style: solid;
    border-color: var(--color_05);
    cursor: pointer;
    transition: all .3s ease;
}

.right form .button-area button:hover {
    color: var(--color_05);
    background: none;
}

.right form .button-area button::before {
    font-family: 'FontAwesome';
    content: '\f1d8';
}

.right .my-form-status {    
    width: max-content;
    height: auto; 
    padding: 10px;   
    display: block;
    position: absolute;
    top: 30px;
    right: 5px;
}

.right .my-form-status .erro { 
    color: var(--erro);
    text-align: justify;
    text-wrap: wrap;
    font-size: 0.7rem;
}

.right .my-form-status .sucess { 
    color: var(--sucess);
    text-align: justify;
    text-wrap: wrap;
    font-size: 0.7rem;
}

/* footer section styling */
footer {
    background: var(--color_01);
    padding: 15px 23px;
    color: var(--color_04);
    text-align: center;
}

footer .copy {
    
    font-optical-sizing: auto;
    font-weight: 300;
    font-style: normal;
    font-size: 0.8rem;
    color: var(--color_04);
}

/* responsive media query start */
@media (max-width: 1104px) {
    .about .about-content  img {
        height: 350px;
        width: 350px;
    }
}

@media (max-width: 991px) {
    .max-width {
        padding: 0 50px;
    }
}

@media (max-width: 947px) {
    .navbar .menu li a {
        display: flex;
        padding: 10px 2px;
        color: var(--color_04);
        transition: color 0.3s ease;
    }

    .navbar .menu li a::after {
        height: 1px;
        padding: 5px 0;
    }

    .home .home-content .text-2 {
        font-size: 50px;
    }

    .home .home-content .text-3 {
        font-size: 25px;
    }

    .home .home-content a {
        font-size: 23px;
        padding: 10px 30px;
    }

    .social {
        top: 25%;
    }

    .max-width {
        max-width: 930px;
    }

    .about .about-content .column {
        width: 100%;
    }

    .about .about-content .left {
        display: flex;
        justify-content: center;
        margin: 0 auto 60px;
    }

    .about .about-content .right {
        flex: 100%;
    }

    .services .serv-content .card {
        width: calc(50% - 10px);
        margin-bottom: 20px;
    }

    .skills .skills-content .column,
    .contact .contact-content .column {
        width: calc(100% - 40px);
        margin-bottom: 20px;
    }

    .contact .contact-content .info .sub-title {
        font-size: 14px;
        color: var(--color_02);
    }

    .teams .wrapper .carousel {
        grid-auto-columns: calc((100% / 2) - 9px);
    }
}

@media (max-width: 690px) {
    .navbar .menu {
        display: none;
        height: 100vh;
        width: 100%;
        left: -100%;
        top: 0;        
        transition: all .4s ease;
    }   

    .navbar .active {        
        background-color: var(--color_02);
        backdrop-filter: blur(1rem);
        position: fixed;
        left: 0;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .navbar .menu li {
        display: block;
    }

    .navbar .menu li a {
        display: flex;
        font-size: 25px;
    }

    .menu-btn {
        color: var(--color_04);
        padding: auto 10px auto auto;
        font-size: 28px;
        cursor: pointer;
        display: none;
        transition: all 0.3s ease;
        display: flex;
        z-index: 999;
    }

    .active + .menu-btn:before {
        font-size: 30px;
        color: var(--color_05);
        content: "\f00d";
    }    

    .max-width {
        padding: 0 23px;
    }

    .home .home-content .text-2 {
        font-size: 60px;
    }

    .home .home-content .text-3 {
        font-size: 32px;
    }

    .home .home-content a {
        font-size: 20px;
    }

    .social {
        top: 22%;
    }

    .services .serv-content .card {
        width: 100%;
    }

    .teams .wrapper .carousel {
        grid-auto-columns: 100%;
    }
}

@media (max-width: 500px) {
    .navbar .logo img {
        height: 40px;
        position: absolute;
        left: 15px;
        top: 15px;
        z-index: 999;
    }

    .home {
        background: var(--color_02) url('../assets/images/banner-mobile.jpg');
        background-attachment: scroll;
        background-repeat: no-repeat;        
        background-position: right top;
        background-size: cover;
    }

    .home .home-content .text-1 {
        font-size: 20px;
        margin: 0 0 8px 0;
    }

    .home .home-content .text-2 {
        font-size: 42px;
    }

    .home .home-content .text-3 {
        font-size: 22px;
    }

    .social {
        position: absolute;
        top: 22%;
    }

    .social .fa:hover .tooltip,
    .social .fab:hover .tooltip {
        visibility: hidden;
    }

    .skills {
        width: 100%;
    }

    .skills .max-width {
        padding: 50px 0 0 0;
    }

    .experience .exp-content .card {
        width: 100%;
    }

    .experience .exp-content .card:last-child {
        margin: 0;
    }

    .skills .skills-content {
        flex-direction: column;
    }

    .contact .right form .fields {
        flex-direction: column;
    }

    .contact .right form .name,
    .contact .right form .email {
        margin: 0;
    }

    .right form .error-box {
        width: 150px;
    }

    .scroll-up {
        right: 15px;
        bottom: 15px;
        height: 38px;
        width: 35px;
        font-size: 23px;
        line-height: 38px;
    }
}